# swift-android-gradle

./: .gitignore  README.md  build.gradle  publish-module.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/readdle/android/swift/gradle/: Arch.groovy  SwiftAndroidPlugin.groovy  SwiftAndroidPluginExtension.groovy  ToolchainHandle.groovy
src/main/groovy/net/zhuoweizhang/swiftandroid/: SwiftAndroidPlugin.groovy  SwiftAndroidPluginExtension.groovy
src/main/groovy/org/swiftjava/gradle/android/: SwiftAndroidPlugin.groovy  SwiftAndroidPluginExtension.groovy  ToolchainHandle.groovy
src/main/scripts/: collect-dependencies.py  collect_dependencies.py  create_scripts.sh  invoke_external_build.py  run-tests.py  run_tests.py  utils.py
