buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.readdle.android.swift'
archivesBaseName = 'gradle'
version = '1.4.0'

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-configuration:commons-configuration:1.10"
    compileOnly 'com.android.tools.build:gradle:4.1.0'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId archivesBaseName
            from components.java
            artifact sourcesJar
        }
    }
}

bintray {
    // define this in ~/.gradle/gradle.properties
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")

    publish = true
    publications = ['mavenJava'] //When uploading Maven-based publication files

    pkg {
        repo = 'maven'
        userOrg = 'readdle'
        name = 'swift-android-gradle'

        desc = 'Gradle plugin for build swift for android with Gradle and Swift Package Manager'
        vcsUrl = 'https://github.com/readdle/swift-android-gradle'
        githubRepo = 'readdle/swift-android-gradle'

        licenses = ['Apache-2.0']

        labels = ['gradle', 'plugin', 'swift', 'android']
        publicDownloadNumbers = true

        attributes = ['maturity': 'Experimental']
    }
}

bintrayUpload.dependsOn(build, sourcesJar)
