buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish-root.gradle"

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "commons-configuration:commons-configuration:1.10"
    compileOnly 'com.android.tools.build:gradle:4.1.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'com.readdle.android.swift'
    PUBLISH_ARTIFACT_ID = 'gradle'
    PUBLISH_VERSION = '1.3.5'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
